<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofirmação</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            text-align: center;
            margin-top: 100px;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          h1 {
            font-size: 24px;
            color: #333;
          }
          
          p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
          }
          
          .order-number {
            font-weight: bold;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <h1>Pedido Realizado com Sucesso!</h1>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/private_files/lf30_nrnx3s.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
        <p>O seu pedido foi recebido e será processado em até 24h.</p>
      </div>
</body>
</html>